# esaychart

./: pom.xml
src/main/java/com/jmx/: EasyChatApplication.java
src/main/java/com/jmx/bo/: UsersBo.java
src/main/java/com/jmx/config/: NettyBooter.java
src/main/java/com/jmx/controller/: UserController.java
src/main/java/com/jmx/enums/: MsgSignFlagEnum.java
src/main/java/com/jmx/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java  UsersMapperCustom.java
src/main/java/com/jmx/netty/: ChatHandler.java  UserChannelRelation.java  WebSocketServer.java  WebSocketSeverInitializer.java
src/main/java/com/jmx/service/: UserService.java
src/main/java/com/jmx/service/impl/: UserServiceImpl.java
src/main/java/com/jmx/utils/: JsonUtils.java  ResponseResult.java
src/main/java/com/jmx/vo/: FriendRequestVo.java  UsersVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: UsersMapperCustom.xml
